<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WardrobeMVCModelStoreContainer" CdmEntityContainer="WardrobeMVCEntities">
    <EntitySetMapping Name="Accessories">
      <EntityTypeMapping TypeName="WardrobeMVCModel.Accessory">
        <MappingFragment StoreEntitySet="Accessories">
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bottoms">
      <EntityTypeMapping TypeName="WardrobeMVCModel.Bottom">
        <MappingFragment StoreEntitySet="Bottoms">
          <ScalarProperty Name="BottomID" ColumnName="BottomID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shoes">
      <EntityTypeMapping TypeName="WardrobeMVCModel.Sho">
        <MappingFragment StoreEntitySet="Shoes">
          <ScalarProperty Name="ShoeID" ColumnName="ShoeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tops">
      <EntityTypeMapping TypeName="WardrobeMVCModel.Top">
        <MappingFragment StoreEntitySet="Tops">
          <ScalarProperty Name="TopID" ColumnName="TopID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wardrobes">
      <EntityTypeMapping TypeName="WardrobeMVCModel.Wardrobe">
        <MappingFragment StoreEntitySet="Wardrobe">
          <ScalarProperty Name="WardrobeID" ColumnName="WardrobeID" />
          <ScalarProperty Name="TopID" ColumnName="TopID" />
          <ScalarProperty Name="BottomID" ColumnName="BottomID" />
          <ScalarProperty Name="ShoeID" ColumnName="ShoeID" />
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>